{
  "name": "applad-node",
  "version": "0.1.0",
  "description": "Official server-side Node.js SDK for Applad (API key auth)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": ["applad", "baas", "server", "node"],
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  }
}
